{
    "title": "Arise Guild Logo",
    "shortDesc": "Guild logo for a mobile gaming community.",
    "longDesc": "Guild logo for a mobile gaming community. Created with Adobe Illustrator.\n\nDesign Features:\n• Epic fantasy theme\n• Recognizable icon for in-game use\n• Scalable for different sizes (avatar, banner)\n• Color scheme matching guild identity",
    "tech": ["Adobe Illustrator"],
    "github": "https://github.com/aldristh456034/arise-guild-logo"
}