{
    "title": "Brgy. Malabago Official Logo",
    "shortDesc": "Contest-winning logo for Barangay Malabago, Mangaldan.",
    "longDesc": "Contest-winning logo for Barangay Malabago, Mangaldan. Created with Adobe Illustrator.\n\nDesign Elements:\n• Local cultural symbols\n• Modern and clean aesthetic\n• Versatile for various applications (print, digital)\n• Selected as official barangay logo",
    "tech": ["Adobe Illustrator"],
    "github": "https://github.com/aldristh456034/malabago-logo"
}